database password: @mtics@1223

anonpublic: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hb2lzZ3dpcmVla2h0aHVyaGp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI2NDMxMTMsImV4cCI6MTk3ODIxOTExM30.FTL_mcJUnbcgl-reHyCe0FY8zn7R5EQTu7UaCUF3JfI

service_rolesecret: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hb2lzZ3dpcmVla2h0aHVyaGp4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2MjY0MzExMywiZXhwIjoxOTc4MjE5MTEzfQ.lowS1i7lqCf7hePw8gWQZzzeNGnEz41Kf68cf1sI4yQ

URL: https://naoisgwireekhthurhjx.supabase.co

JWT Secret: Pu/N+7iDAckqndK/YMdpJ3TIN2jH+ULdsrH4Bqh8g4/X59DDH9wVByX7KTAm8rmTObkVwI/eyc2PBb0kc0/Jgg==